# HelloBackEnd

./: README.md
docs/: index.html  index.md
docs/axum/: index.html  index.md
docs/django/: index.html  index.md
docs/express/: index.html  index.md
docs/fiber/: index.html  index.md
docs/flask/: index.html  index.md  index.py
docs/node_native/: index.html  index.js  index.md
docs/spring/: aop.md  index.html  index.md  ioc.md  web.md
docs/spring/framework/: aop.md  index.html  index.md  ioc.md
docs/springboot/: index.html  index.md
docs/springmvc/: index.html  index.md
modules/AxumDemo/: Cargo.toml
modules/ExpressWebSocketDemo/: package.json
modules/ExpressWebSocketDemo/src/: index.js
modules/ExpressWebSocketDemo/src/static/: index.html
modules/Flask/: .gitignore  demo_RESTful.py  requirements.txt
modules/FlaskDemo/: README.md  demo_request_response.py
modules/GinDemo/: go.mod  main.go
modules/GinDemo/static/: index.html
modules/Spring/: .gitignore  pom.xml
modules/Spring/src/main/java/: ProxyCGLIB.java  ProxyJDK.java  User.java  UserInterface.java
modules/Spring/src/main/java/aop/: demoProxySpring.java
modules/SpringMVCDemo/: README.md  pom.xml
modules/SpringMVCDemo/src/main/java/org/example/: HelloController.java  HelloRestController.java
modules/SpringMVCDemo/src/main/resources/: Main.xml
modules/SpringMVCDemo/src/main/webapp/: index.jsp
modules/SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
